<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_close_dialog_btn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="2dp"
        android:layout_margin="4dp"
        android:background="@drawable/back_round_layout"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/iv_close_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout_add_new_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/dialog_add_new_shop_member" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_product_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Select Weight/Version"
                android:textColor="@color/colorBlack"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_version_weight"
                android:layout_below="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switch_show_veg_non_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view_version_weight"
                android:background="@drawable/back_1dp_border_4dp_radius_no_color"
                android:backgroundTint="@color/colorPrimary"
                android:layout_margin="4dp"
                android:text="Show Veg/NonVeg Options"
                android:textColor="@color/colorBlack"
                android:checked="true"
                android:drawableTint="@color/colorPrimary"
                android:padding="6dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_btn"
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/back_rectangle_layout"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="@color/colorGray"
        android:gravity="center"
        android:padding="4dp"
        android:text="Assign Version/Weight"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

</RelativeLayout>