<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_rectangle_4dp_layout"
    android:backgroundTint="@color/colorRecyclerBack"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingBottom="4dp"
    android:paddingTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/hrViewTotalItemText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Total Item ( 2 ) "
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/hrViewAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/back_gradient_grid_item"
                android:backgroundTint="@color/colorDarkViolet"
                android:text="View All"
                android:textSize="14sp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <TextView
                android:id="@+id/hrViewIndexText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="index: 2"
                android:textColor="@color/colorSecondary"
                android:textSize="14dp"
                android:padding="8dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/hrViewUpImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/hrViewDownImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_arrow_downward_black_24dp"
                android:tint="@color/colorPrimary" />

            <Switch
                android:id="@+id/hrViewVisibilitySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/back_rectangle_4dp_layout"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginRight="8dp"
                android:shadowColor="@color/colorPrimary"
                android:text="Visibility "
                android:gravity="center"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/edit_layout_imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                android:tint="@color/colorPrimary"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/hr_warning_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Add min 2-3 products to visible to the customers.!"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_view_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>